<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndZ-B4-vfD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session-->
        <scene sceneID="WmP-qv-0rN">
            <objects>
                <viewController id="X61-Dt-I9q" customClass="SessionViewController" customModule="Alio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCY-zt-J17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7He-WK-7Xv">
                                <rect key="frame" x="16" y="44" width="343" height="563"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99L-eH-rRK">
                                <rect key="frame" x="141" y="677" width="93" height="30"/>
                                <state key="normal" title="Start Session"/>
                                <connections>
                                    <action selector="startSessionutton:" destination="X61-Dt-I9q" eventType="touchUpInside" id="xNi-WW-Q93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PredictionLabelSession" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-UR-64X">
                                <rect key="frame" x="98.333333333333329" y="638" width="178.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99L-eH-rRK" firstAttribute="leading" secondItem="vQa-md-9YI" secondAttribute="leading" constant="141" id="3tp-SS-gj7"/>
                            <constraint firstItem="aYU-UR-64X" firstAttribute="top" secondItem="7He-WK-7Xv" secondAttribute="bottom" constant="31" id="JzF-5l-q5R"/>
                            <constraint firstItem="aYU-UR-64X" firstAttribute="centerX" secondItem="99L-eH-rRK" secondAttribute="centerX" id="Qxi-aI-zWv"/>
                            <constraint firstItem="7He-WK-7Xv" firstAttribute="trailing" secondItem="mCY-zt-J17" secondAttribute="trailingMargin" id="SED-8L-7Xg"/>
                            <constraint firstItem="7He-WK-7Xv" firstAttribute="leading" secondItem="mCY-zt-J17" secondAttribute="leadingMargin" id="Ud0-ZW-FAJ"/>
                            <constraint firstItem="7He-WK-7Xv" firstAttribute="centerX" secondItem="aYU-UR-64X" secondAttribute="centerX" id="bCk-gP-Cl6"/>
                            <constraint firstItem="99L-eH-rRK" firstAttribute="top" secondItem="aYU-UR-64X" secondAttribute="bottom" constant="18" id="baI-iN-sg1"/>
                            <constraint firstItem="7He-WK-7Xv" firstAttribute="top" secondItem="vQa-md-9YI" secondAttribute="top" id="gg6-4w-Ezq"/>
                            <constraint firstItem="vQa-md-9YI" firstAttribute="bottom" secondItem="99L-eH-rRK" secondAttribute="bottom" constant="22" id="mWl-Q0-uWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQa-md-9YI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="thumb-up-7" selectedImage="thumb-up-7" id="KJi-cL-Dec"/>
                    <connections>
                        <outlet property="imageViewSession" destination="7He-WK-7Xv" id="cgR-q5-nQA"/>
                        <outlet property="predictionLabelSession" destination="aYU-UR-64X" id="tan-vc-t96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqK-oe-b4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="328"/>
        </scene>
        <!--Take Picture-->
        <scene sceneID="SZA-kZ-23d">
            <objects>
                <viewController id="HFO-Fw-wR0" customClass="CameraViewController" customModule="Alio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxx-9g-uGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-FG-gac">
                                <rect key="frame" x="16" y="82" width="343" height="542"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-3M-V8P">
                                <rect key="frame" x="24" y="44" width="30" height="30"/>
                                <state key="normal" image="camera-7"/>
                                <connections>
                                    <action selector="takePictureLicensePlate:" destination="HFO-Fw-wR0" eventType="touchUpInside" id="Avw-FG-hPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-3X-Azq">
                                <rect key="frame" x="313" y="44" width="48" height="30"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PredictionLabelCamera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tin-Ky-O5m">
                                <rect key="frame" x="98.333333333333329" y="657" width="178.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfM-3M-V8P" firstAttribute="top" secondItem="pjF-3X-Azq" secondAttribute="top" id="1g7-2S-Fbo"/>
                            <constraint firstItem="xZq-FG-gac" firstAttribute="trailing" secondItem="xxx-9g-uGx" secondAttribute="trailingMargin" id="Cwp-u6-4eE"/>
                            <constraint firstItem="xZq-FG-gac" firstAttribute="centerX" secondItem="Tin-Ky-O5m" secondAttribute="centerX" id="HeS-Rf-AnW"/>
                            <constraint firstItem="xZq-FG-gac" firstAttribute="leading" secondItem="xxx-9g-uGx" secondAttribute="leadingMargin" id="S4s-y7-Uri"/>
                            <constraint firstItem="EfM-3M-V8P" firstAttribute="top" secondItem="oMZ-5X-5gz" secondAttribute="top" id="UMB-Le-tus"/>
                            <constraint firstItem="oMZ-5X-5gz" firstAttribute="bottom" secondItem="Tin-Ky-O5m" secondAttribute="bottom" constant="51" id="hR0-Le-jFE"/>
                            <constraint firstItem="Tin-Ky-O5m" firstAttribute="top" secondItem="xZq-FG-gac" secondAttribute="bottom" constant="33" id="wr7-em-lAe"/>
                            <constraint firstItem="xZq-FG-gac" firstAttribute="top" secondItem="EfM-3M-V8P" secondAttribute="bottom" constant="8" symbolic="YES" id="xMj-1P-Xt3"/>
                            <constraint firstItem="EfM-3M-V8P" firstAttribute="leading" secondItem="oMZ-5X-5gz" secondAttribute="leading" constant="24" id="ykv-cU-OBV"/>
                            <constraint firstItem="oMZ-5X-5gz" firstAttribute="trailing" secondItem="pjF-3X-Azq" secondAttribute="trailing" constant="14" id="yp3-KV-enx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMZ-5X-5gz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Picture" image="plus-simple-7" selectedImage="photo-7" id="chE-Sq-ZUM"/>
                    <connections>
                        <outlet property="imageView" destination="xZq-FG-gac" id="EXh-TW-1Xz"/>
                        <outlet property="predictionLabelCamera" destination="Tin-Ky-O5m" id="aHT-8t-7Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJg-c8-uGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-333.99014778325125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j32-ac-W8L">
            <objects>
                <tabBarController id="ndZ-B4-vfD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="7jJ-Dr-WYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HFO-Fw-wR0" kind="relationship" relationship="viewControllers" id="7X0-dM-N6I"/>
                        <segue destination="X61-Dt-I9q" kind="relationship" relationship="viewControllers" id="0xF-MY-jPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkB-u1-kXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-7" width="30" height="30"/>
        <image name="photo-7" width="30" height="30"/>
        <image name="plus-simple-7" width="30" height="30"/>
        <image name="thumb-up-7" width="30" height="30"/>
    </resources>
</document>
